# weather-service

./: .gitignore  README.md  docker-compose.yml  env.example  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/lplemos/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/lplemos/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/lplemos/api_gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/lplemos/api_gateway/: ApiGatewayApplicationTests.java
src/main/java/com/lplemos/weather_service/: WeatherServiceApplication.java
src/main/java/com/lplemos/weather_service/config/: HierarchicalCacheConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebClientConfig.java  WebFluxConfig.java
src/main/java/com/lplemos/weather_service/controller/: AuthController.java  WeatherController.java  package-info.java
src/main/java/com/lplemos/weather_service/controller/constants/: ApiVersionConstants.java
src/main/java/com/lplemos/weather_service/dto/: UserLoginResponse.java
src/main/java/com/lplemos/weather_service/exception/: GlobalExceptionHandler.java  WeatherProviderException.java  package-info.java
src/main/java/com/lplemos/weather_service/integrations/weather/: OpenWeatherMapConstants.java
src/main/java/com/lplemos/weather_service/model/: ApiRateLimitInfo.java  City.java  UserRole.java  WeatherSource.java
src/main/java/com/lplemos/weather_service/repository/: package-info.java
src/main/java/com/lplemos/weather_service/service/: CacheService.java  JwtService.java  WeatherServiceConstants.java
src/main/java/com/lplemos/weather_service/service/impl/: HierarchicalCacheServiceImpl.java  (+2 more)
src/main/java/com/lplemos/weather_service/validation/: ValidProvider.java  ValidProviderValidator.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__Create_initial_tables.sql
src/test/java/com/lplemos/weather_service/: WeatherServiceApplicationTests.java
src/test/java/com/lplemos/weather_service/service/: MockWeatherService.java
weather-app/: .gitignore  README.md  package-lock.json  package.json  tailwind.config.ts  vercel.json  vite.config.ts
weather-app/app/: root.tsx  routes.ts
weather-app/app/components/: CurrentWeather.tsx  LanguageSelector.tsx  SearchBar.tsx  WeatherForecast.tsx
weather-app/app/config/: api.ts
weather-app/app/hooks/: useCountryName.ts  useLanguage.ts  useWeather.ts
weather-app/app/i18n/: index.ts
weather-app/app/i18n/locales/en/: translation.json
weather-app/app/i18n/locales/pt/: translation.json
weather-app/app/routes/: 404.tsx  _index.tsx
weather-app/app/services/: userService.ts  weatherService.ts
weather-app/app/types/: weather.ts
weather-service/: Dockerfile  WeatherService.postman_collection.json  docker-compose.prod.yml  pom.xml
weather-service/src/main/resources/: application-local.yml  application.yml
weather-service/src/main/resources/db/migration/: V2__Insert_initial_cities.sql  V3__Create_users_table.sql
weather-service/src/test/resources/: application-test.yml  application-testcontainers.yml
(+46 files in other folders)
